// Code generated by protoc-gen-go. DO NOT EDIT.
// source: translator.proto

/*
Package translator is a generated protocol buffer package.

It is generated from these files:
	translator.proto

It has these top-level messages:
	Rotation
	Orientation
	Control
	Mode
	State
	Empty
*/
package translator

import proto "github.com/golang/protobuf/proto"
import fmt "fmt"
import math "math"

import (
	context "golang.org/x/net/context"
	grpc "google.golang.org/grpc"
)

// Reference imports to suppress errors if they are not otherwise used.
var _ = proto.Marshal
var _ = fmt.Errorf
var _ = math.Inf

// This is a compile-time assertion to ensure that this generated file
// is compatible with the proto package it is being compiled against.
// A compilation error at this line likely means your copy of the
// proto package needs to be updated.
const _ = proto.ProtoPackageIsVersion2 // please upgrade the proto package

// Angles are specified in integer milli-degrees
type Rotation struct {
	// Rotation around the X axis
	Roll int32 `protobuf:"varint,1,opt,name=roll" json:"roll,omitempty"`
	// Rotation around the Y axis
	Tilt int32 `protobuf:"varint,2,opt,name=tilt" json:"tilt,omitempty"`
	// Rotation around the Z axis
	Pan int32 `protobuf:"varint,3,opt,name=pan" json:"pan,omitempty"`
	// Contains a set bit for each rotator that is moving
	// bit 0 = roll
	// bit 1 = tilt
	// bit 2 = pan
	Inmotion uint32 `protobuf:"varint,5,opt,name=inmotion" json:"inmotion,omitempty"`
	// Contains a set bit for each rotator that has stalled
	// bit 0 = roll
	// bit 1 = tilt
	// bit 2 = pan
	Stalled uint32 `protobuf:"varint,6,opt,name=stalled" json:"stalled,omitempty"`
}

func (m *Rotation) Reset()                    { *m = Rotation{} }
func (m *Rotation) String() string            { return proto.CompactTextString(m) }
func (*Rotation) ProtoMessage()               {}
func (*Rotation) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{0} }

func (m *Rotation) GetRoll() int32 {
	if m != nil {
		return m.Roll
	}
	return 0
}

func (m *Rotation) GetTilt() int32 {
	if m != nil {
		return m.Tilt
	}
	return 0
}

func (m *Rotation) GetPan() int32 {
	if m != nil {
		return m.Pan
	}
	return 0
}

func (m *Rotation) GetInmotion() uint32 {
	if m != nil {
		return m.Inmotion
	}
	return 0
}

func (m *Rotation) GetStalled() uint32 {
	if m != nil {
		return m.Stalled
	}
	return 0
}

type Orientation struct {
	// Gravity referenced angle about the X axis
	Roll int32 `protobuf:"varint,1,opt,name=roll" json:"roll,omitempty"`
	// Gravity referenced angle about the Y axis
	Pitch int32 `protobuf:"varint,2,opt,name=pitch" json:"pitch,omitempty"`
	// Magnetic heading
	Heading int32 `protobuf:"varint,3,opt,name=heading" json:"heading,omitempty"`
}

func (m *Orientation) Reset()                    { *m = Orientation{} }
func (m *Orientation) String() string            { return proto.CompactTextString(m) }
func (*Orientation) ProtoMessage()               {}
func (*Orientation) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{1} }

func (m *Orientation) GetRoll() int32 {
	if m != nil {
		return m.Roll
	}
	return 0
}

func (m *Orientation) GetPitch() int32 {
	if m != nil {
		return m.Pitch
	}
	return 0
}

func (m *Orientation) GetHeading() int32 {
	if m != nil {
		return m.Heading
	}
	return 0
}

// Rotator control settings
type Control struct {
	// Maximum rotator speed in milli-degrees/s
	Speed int32 `protobuf:"varint,1,opt,name=speed" json:"speed,omitempty"`
	// Acceleration in mdeg/s**2
	Accel int32 `protobuf:"varint,2,opt,name=accel" json:"accel,omitempty"`
	// Brake setting (no units, see ROS manual)
	Brake int32 `protobuf:"varint,3,opt,name=brake" json:"brake,omitempty"`
}

func (m *Control) Reset()                    { *m = Control{} }
func (m *Control) String() string            { return proto.CompactTextString(m) }
func (*Control) ProtoMessage()               {}
func (*Control) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{2} }

func (m *Control) GetSpeed() int32 {
	if m != nil {
		return m.Speed
	}
	return 0
}

func (m *Control) GetAccel() int32 {
	if m != nil {
		return m.Accel
	}
	return 0
}

func (m *Control) GetBrake() int32 {
	if m != nil {
		return m.Brake
	}
	return 0
}

// Rotator positioning mode
type Mode struct {
	UseSeek bool `protobuf:"varint,1,opt,name=useSeek" json:"useSeek,omitempty"`
}

func (m *Mode) Reset()                    { *m = Mode{} }
func (m *Mode) String() string            { return proto.CompactTextString(m) }
func (*Mode) ProtoMessage()               {}
func (*Mode) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{3} }

func (m *Mode) GetUseSeek() bool {
	if m != nil {
		return m.UseSeek
	}
	return false
}

type State struct {
	R *Rotation    `protobuf:"bytes,1,opt,name=r" json:"r,omitempty"`
	O *Orientation `protobuf:"bytes,2,opt,name=o" json:"o,omitempty"`
}

func (m *State) Reset()                    { *m = State{} }
func (m *State) String() string            { return proto.CompactTextString(m) }
func (*State) ProtoMessage()               {}
func (*State) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{4} }

func (m *State) GetR() *Rotation {
	if m != nil {
		return m.R
	}
	return nil
}

func (m *State) GetO() *Orientation {
	if m != nil {
		return m.O
	}
	return nil
}

type Empty struct {
}

func (m *Empty) Reset()                    { *m = Empty{} }
func (m *Empty) String() string            { return proto.CompactTextString(m) }
func (*Empty) ProtoMessage()               {}
func (*Empty) Descriptor() ([]byte, []int) { return fileDescriptor0, []int{5} }

func init() {
	proto.RegisterType((*Rotation)(nil), "translator.Rotation")
	proto.RegisterType((*Orientation)(nil), "translator.Orientation")
	proto.RegisterType((*Control)(nil), "translator.Control")
	proto.RegisterType((*Mode)(nil), "translator.Mode")
	proto.RegisterType((*State)(nil), "translator.State")
	proto.RegisterType((*Empty)(nil), "translator.Empty")
}

// Reference imports to suppress errors if they are not otherwise used.
var _ context.Context
var _ grpc.ClientConn

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
const _ = grpc.SupportPackageIsVersion4

// Client API for Translator service

type TranslatorClient interface {
	// Returns the current rotator reading
	GetRotation(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Rotation, error)
	// Returns the current attitude sensor reading
	GetAttitude(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Orientation, error)
	// Returns the current rotator and attitude sensor reading
	GetState(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*State, error)
	// Update the rotator control settings
	SetControl(ctx context.Context, in *Control, opts ...grpc.CallOption) (*Control, error)
	// Make a relative orientation adjustment, stream State while moving
	Move(ctx context.Context, in *Orientation, opts ...grpc.CallOption) (Translator_MoveClient, error)
	// Stop all rotators
	AllStop(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*State, error)
	// Level the platform, stream State while moving
	Level(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Translator_LevelClient, error)
	// Move to an absolute Rotator position
	Goto(ctx context.Context, in *Rotation, opts ...grpc.CallOption) (Translator_GotoClient, error)
	// Set the Rotator positioning mode and return previous mode
	SetMode(ctx context.Context, in *Mode, opts ...grpc.CallOption) (*Mode, error)
}

type translatorClient struct {
	cc *grpc.ClientConn
}

func NewTranslatorClient(cc *grpc.ClientConn) TranslatorClient {
	return &translatorClient{cc}
}

func (c *translatorClient) GetRotation(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Rotation, error) {
	out := new(Rotation)
	err := grpc.Invoke(ctx, "/translator.Translator/GetRotation", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *translatorClient) GetAttitude(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*Orientation, error) {
	out := new(Orientation)
	err := grpc.Invoke(ctx, "/translator.Translator/GetAttitude", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *translatorClient) GetState(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*State, error) {
	out := new(State)
	err := grpc.Invoke(ctx, "/translator.Translator/GetState", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *translatorClient) SetControl(ctx context.Context, in *Control, opts ...grpc.CallOption) (*Control, error) {
	out := new(Control)
	err := grpc.Invoke(ctx, "/translator.Translator/SetControl", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *translatorClient) Move(ctx context.Context, in *Orientation, opts ...grpc.CallOption) (Translator_MoveClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Translator_serviceDesc.Streams[0], c.cc, "/translator.Translator/Move", opts...)
	if err != nil {
		return nil, err
	}
	x := &translatorMoveClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Translator_MoveClient interface {
	Recv() (*State, error)
	grpc.ClientStream
}

type translatorMoveClient struct {
	grpc.ClientStream
}

func (x *translatorMoveClient) Recv() (*State, error) {
	m := new(State)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *translatorClient) AllStop(ctx context.Context, in *Empty, opts ...grpc.CallOption) (*State, error) {
	out := new(State)
	err := grpc.Invoke(ctx, "/translator.Translator/AllStop", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *translatorClient) Level(ctx context.Context, in *Empty, opts ...grpc.CallOption) (Translator_LevelClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Translator_serviceDesc.Streams[1], c.cc, "/translator.Translator/Level", opts...)
	if err != nil {
		return nil, err
	}
	x := &translatorLevelClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Translator_LevelClient interface {
	Recv() (*State, error)
	grpc.ClientStream
}

type translatorLevelClient struct {
	grpc.ClientStream
}

func (x *translatorLevelClient) Recv() (*State, error) {
	m := new(State)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *translatorClient) Goto(ctx context.Context, in *Rotation, opts ...grpc.CallOption) (Translator_GotoClient, error) {
	stream, err := grpc.NewClientStream(ctx, &_Translator_serviceDesc.Streams[2], c.cc, "/translator.Translator/Goto", opts...)
	if err != nil {
		return nil, err
	}
	x := &translatorGotoClient{stream}
	if err := x.ClientStream.SendMsg(in); err != nil {
		return nil, err
	}
	if err := x.ClientStream.CloseSend(); err != nil {
		return nil, err
	}
	return x, nil
}

type Translator_GotoClient interface {
	Recv() (*State, error)
	grpc.ClientStream
}

type translatorGotoClient struct {
	grpc.ClientStream
}

func (x *translatorGotoClient) Recv() (*State, error) {
	m := new(State)
	if err := x.ClientStream.RecvMsg(m); err != nil {
		return nil, err
	}
	return m, nil
}

func (c *translatorClient) SetMode(ctx context.Context, in *Mode, opts ...grpc.CallOption) (*Mode, error) {
	out := new(Mode)
	err := grpc.Invoke(ctx, "/translator.Translator/SetMode", in, out, c.cc, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// Server API for Translator service

type TranslatorServer interface {
	// Returns the current rotator reading
	GetRotation(context.Context, *Empty) (*Rotation, error)
	// Returns the current attitude sensor reading
	GetAttitude(context.Context, *Empty) (*Orientation, error)
	// Returns the current rotator and attitude sensor reading
	GetState(context.Context, *Empty) (*State, error)
	// Update the rotator control settings
	SetControl(context.Context, *Control) (*Control, error)
	// Make a relative orientation adjustment, stream State while moving
	Move(*Orientation, Translator_MoveServer) error
	// Stop all rotators
	AllStop(context.Context, *Empty) (*State, error)
	// Level the platform, stream State while moving
	Level(*Empty, Translator_LevelServer) error
	// Move to an absolute Rotator position
	Goto(*Rotation, Translator_GotoServer) error
	// Set the Rotator positioning mode and return previous mode
	SetMode(context.Context, *Mode) (*Mode, error)
}

func RegisterTranslatorServer(s *grpc.Server, srv TranslatorServer) {
	s.RegisterService(&_Translator_serviceDesc, srv)
}

func _Translator_GetRotation_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TranslatorServer).GetRotation(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/translator.Translator/GetRotation",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TranslatorServer).GetRotation(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Translator_GetAttitude_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TranslatorServer).GetAttitude(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/translator.Translator/GetAttitude",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TranslatorServer).GetAttitude(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Translator_GetState_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TranslatorServer).GetState(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/translator.Translator/GetState",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TranslatorServer).GetState(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Translator_SetControl_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Control)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TranslatorServer).SetControl(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/translator.Translator/SetControl",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TranslatorServer).SetControl(ctx, req.(*Control))
	}
	return interceptor(ctx, in, info, handler)
}

func _Translator_Move_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Orientation)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TranslatorServer).Move(m, &translatorMoveServer{stream})
}

type Translator_MoveServer interface {
	Send(*State) error
	grpc.ServerStream
}

type translatorMoveServer struct {
	grpc.ServerStream
}

func (x *translatorMoveServer) Send(m *State) error {
	return x.ServerStream.SendMsg(m)
}

func _Translator_AllStop_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Empty)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TranslatorServer).AllStop(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/translator.Translator/AllStop",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TranslatorServer).AllStop(ctx, req.(*Empty))
	}
	return interceptor(ctx, in, info, handler)
}

func _Translator_Level_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Empty)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TranslatorServer).Level(m, &translatorLevelServer{stream})
}

type Translator_LevelServer interface {
	Send(*State) error
	grpc.ServerStream
}

type translatorLevelServer struct {
	grpc.ServerStream
}

func (x *translatorLevelServer) Send(m *State) error {
	return x.ServerStream.SendMsg(m)
}

func _Translator_Goto_Handler(srv interface{}, stream grpc.ServerStream) error {
	m := new(Rotation)
	if err := stream.RecvMsg(m); err != nil {
		return err
	}
	return srv.(TranslatorServer).Goto(m, &translatorGotoServer{stream})
}

type Translator_GotoServer interface {
	Send(*State) error
	grpc.ServerStream
}

type translatorGotoServer struct {
	grpc.ServerStream
}

func (x *translatorGotoServer) Send(m *State) error {
	return x.ServerStream.SendMsg(m)
}

func _Translator_SetMode_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(Mode)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(TranslatorServer).SetMode(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/translator.Translator/SetMode",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(TranslatorServer).SetMode(ctx, req.(*Mode))
	}
	return interceptor(ctx, in, info, handler)
}

var _Translator_serviceDesc = grpc.ServiceDesc{
	ServiceName: "translator.Translator",
	HandlerType: (*TranslatorServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "GetRotation",
			Handler:    _Translator_GetRotation_Handler,
		},
		{
			MethodName: "GetAttitude",
			Handler:    _Translator_GetAttitude_Handler,
		},
		{
			MethodName: "GetState",
			Handler:    _Translator_GetState_Handler,
		},
		{
			MethodName: "SetControl",
			Handler:    _Translator_SetControl_Handler,
		},
		{
			MethodName: "AllStop",
			Handler:    _Translator_AllStop_Handler,
		},
		{
			MethodName: "SetMode",
			Handler:    _Translator_SetMode_Handler,
		},
	},
	Streams: []grpc.StreamDesc{
		{
			StreamName:    "Move",
			Handler:       _Translator_Move_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Level",
			Handler:       _Translator_Level_Handler,
			ServerStreams: true,
		},
		{
			StreamName:    "Goto",
			Handler:       _Translator_Goto_Handler,
			ServerStreams: true,
		},
	},
	Metadata: "translator.proto",
}

func init() { proto.RegisterFile("translator.proto", fileDescriptor0) }

var fileDescriptor0 = []byte{
	// 409 bytes of a gzipped FileDescriptorProto
	0x1f, 0x8b, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x02, 0xff, 0x8c, 0x53, 0x51, 0x6b, 0xd4, 0x40,
	0x10, 0xce, 0x7a, 0x97, 0x26, 0x4c, 0x10, 0xce, 0xb1, 0x60, 0xc8, 0xd3, 0xb1, 0x20, 0xf4, 0xa9,
	0xb6, 0x29, 0x48, 0xc1, 0xa7, 0x22, 0x72, 0x0f, 0x2a, 0x62, 0xe2, 0x1f, 0xd8, 0x5e, 0x06, 0x1b,
	0xba, 0xcd, 0x86, 0xcd, 0xdc, 0x81, 0xfe, 0x6f, 0xdf, 0x65, 0x37, 0xc9, 0x19, 0x31, 0x27, 0xf7,
	0x36, 0xdf, 0xb7, 0xf3, 0x7d, 0xdf, 0x64, 0x36, 0x0b, 0x2b, 0xb6, 0xaa, 0xe9, 0xb4, 0x62, 0x63,
	0x2f, 0x5b, 0x6b, 0xd8, 0x20, 0xfc, 0x61, 0xe4, 0x4f, 0x88, 0x0b, 0xc3, 0x8a, 0x6b, 0xd3, 0x20,
	0xc2, 0xd2, 0x1a, 0xad, 0x53, 0xb1, 0x16, 0x17, 0x61, 0xe1, 0x6b, 0xc7, 0x71, 0xad, 0x39, 0x7d,
	0xd6, 0x73, 0xae, 0xc6, 0x15, 0x2c, 0x5a, 0xd5, 0xa4, 0x0b, 0x4f, 0xb9, 0x12, 0x33, 0x88, 0xeb,
	0xe6, 0xc9, 0x38, 0x97, 0x34, 0x5c, 0x8b, 0x8b, 0xe7, 0xc5, 0x01, 0x63, 0x0a, 0x51, 0xc7, 0x4a,
	0x6b, 0xaa, 0xd2, 0x33, 0x7f, 0x34, 0x42, 0xf9, 0x15, 0x92, 0x2f, 0xb6, 0xa6, 0xe6, 0x3f, 0xf1,
	0xe7, 0x10, 0xb6, 0x35, 0x6f, 0x1f, 0x86, 0xfc, 0x1e, 0x38, 0xcb, 0x07, 0x52, 0x55, 0xdd, 0x7c,
	0x1f, 0x86, 0x18, 0xa1, 0xfc, 0x08, 0xd1, 0x7b, 0xd3, 0xb0, 0x35, 0x5e, 0xda, 0xb5, 0x44, 0xd5,
	0xe0, 0xd7, 0x03, 0xc7, 0xaa, 0xed, 0x96, 0xf4, 0x68, 0xe8, 0x81, 0x63, 0xef, 0xad, 0x7a, 0xa4,
	0xc1, 0xae, 0x07, 0x72, 0x0d, 0xcb, 0xcf, 0xa6, 0x22, 0x17, 0xb7, 0xeb, 0xa8, 0x24, 0x7a, 0xf4,
	0x5e, 0x71, 0x31, 0x42, 0x59, 0x40, 0x58, 0xb2, 0x62, 0x42, 0x09, 0xc2, 0xfa, 0xc3, 0x24, 0x3f,
	0xbf, 0x9c, 0x2c, 0x7c, 0xdc, 0x6d, 0x21, 0x2c, 0xbe, 0x06, 0x61, 0x7c, 0x6c, 0x92, 0xbf, 0x9a,
	0xf6, 0x4c, 0x76, 0x50, 0x08, 0x23, 0x23, 0x08, 0x3f, 0x3c, 0xb5, 0xfc, 0x23, 0xff, 0xb5, 0x00,
	0xf8, 0x76, 0x68, 0xc3, 0x5b, 0x48, 0x36, 0xc4, 0x87, 0xcb, 0x7a, 0x31, 0xb5, 0xf0, 0x82, 0x6c,
	0x36, 0x59, 0x06, 0xf8, 0xce, 0x2b, 0xef, 0x98, 0x6b, 0xde, 0x55, 0x34, 0xa7, 0x3c, 0x36, 0x8f,
	0x0c, 0x30, 0x87, 0x78, 0x43, 0xdc, 0x7f, 0xe5, 0x8c, 0xf2, 0x2f, 0xca, 0x77, 0xc9, 0x00, 0x6f,
	0x01, 0x4a, 0xe2, 0xf1, 0x22, 0x5e, 0x4e, 0x5b, 0x06, 0x32, 0x9b, 0x23, 0x65, 0x80, 0x6f, 0xdd,
	0xca, 0xf7, 0x84, 0xc7, 0x06, 0x9a, 0xcd, 0xbb, 0x12, 0x78, 0x0d, 0xd1, 0x9d, 0xd6, 0x25, 0x9b,
	0xf6, 0xe4, 0x21, 0xaf, 0x21, 0xfc, 0x44, 0x7b, 0xd2, 0xa7, 0x0a, 0xae, 0x04, 0xde, 0xc0, 0x72,
	0xe3, 0x1e, 0xd0, 0xec, 0xa2, 0x8f, 0x89, 0xde, 0x40, 0x54, 0x12, 0xfb, 0x1f, 0x69, 0x35, 0xed,
	0x70, 0x4c, 0xf6, 0x0f, 0x23, 0x83, 0xfb, 0x33, 0xff, 0x4a, 0x6f, 0x7e, 0x07, 0x00, 0x00, 0xff,
	0xff, 0xf1, 0x4c, 0x4a, 0xd6, 0xb9, 0x03, 0x00, 0x00,
}
